# Node environment
NODE_ENV = development

# Mongodb database variables
MONGO_DATABASE=<database_name>
MONGO_DATABASE_PASSWORD=<database_password>

# Logtail API Keys
LOGTAIL_API_KEY=<logtail_api_key>

# JWT secret
JWT_SECRET=<jwt_secret>


# FRONT END VARIABLES
FRONT_END_URL=<front_end_url>


# MAIL TEST API
MAIL_TEST_HOST=<mail_test_host>
MAIL_TEST_USER=<mail_test_user>
MAIL_TEST_PASSWORD=<mail_test_password>
MAIL_TEST_PORT=<mail_test_port>

# ROOT ADMIN CREDENTIALS
ROOT_USER=<root_user>
ROOT_PASSWORD=<root_password>
ROOT_EMAIL=<root_email>


