# Node environment
NODE_ENV = "development"

# Mongodb database variables
MONGO_DATABASE=<database_uri>
MONGO_DATABASE_PASSWORD=<database_password>

# Logtail API Keys
LOGTAIL_API_KEY=<logtail_api_key>